## Top level app properties
app.name=NYTimesAPI
app.description=${app.name} is a spring boot app that hit the NY Times Most Popular Articles API and show a list of articles,that shows details when items on the list are tapped (a typical master/detail app).

## API level properties
app.API_KEY=43d7501194af46b398d45507b19d0dfa
app.API_BASE_URL=http://api.nytimes.com/svc/mostpopular/v2

## Logging setting

logging.level.org.springframework=DEBUG
logging.level.com.search.api=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%