## Top level app properties
app.name=NYTimesAPI
app.description=${app.name} is a spring boot app that hit the NY Times Most Popular Articles API and show a list of articles,that shows details when items on the list are tapped (a typical master/detail app).

## API level properties
app.API_KEY=43d7501194af46b398d45507b19d0dfa
app.API_BASE_URL=http://api.nytimes.com/svc/mostpopular/v2